{
    "name": "@mkpwnz/esx-legacy-ts",
    "version": "0.2.17",
    "description": "Typescript wrapper for the FiveM ESX core natives",
    "license": "ISC",
    "dependencies": {
        "@citizenfx/client": "^2.0.8059-1",
        "@citizenfx/server": "^2.0.8059-1",
        "fivem-js": "^1.5.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mkpwnz/esx-legacy-ts.git"
    },
    "bugs": {
        "url": "https://github.com/mkpwnz/esx-legacy-ts/issues"
    },
    "homepage": "https://github.com/mkpwnz/esx-legacy-ts#readme",
    "author": "mKpwnz",
    "contributors": [
        {
            "name": "sirjxsh",
            "url": "https://github.com/sirjxsh"
        }
    ]
}
